<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content=""><meta name="description" content="">
    <title></title>
    <link rel="stylesheet" href="/capp.nicepage.com/27fac48280636171f20defce22b7b2098de48a44/nicepage.css" media="screen" class="u-static-style"><link rel="stylesheet" href="nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="//capp.nicepage.com/assets/jquery-1.9.1.min.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="//capp.nicepage.com/27fac48280636171f20defce22b7b2098de48a44/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 7.10.11, nicepage.com"></head>
<body class="u-body u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-lang="en" data-page-sections-style="[{&quot;name&quot;:&quot;blank&quot;}]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-clearfix u-block-9225-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="block-1" data-outline-name="Block 1" data-id="9225">
  <div class="u-clearfix u-sheet u-valign-top u-block-9225-2"><img class="u-image u-image-contain u-image-round u-radius u-block-9225-3" src="np://user.desktop.nicepage.com/Site_6531432/images/Screenshot2025-06-27111617.png" alt="" data-image-width="734" data-image-height="181" data-href="https://doi.org/10.1200/OA-24-00083" title="Phase II Study of Pexidartinib Plus Sirolimus in Unresectable Malignant Peripheral Nerve Sheath Tumors Identifies M2 Macrophage Activation" data-target="_blank"></div>
<style data-mode="XL">@media (min-width: 1200px) {
  .u-block-9225-2 {
    min-height: 400px;
  }
  .u-block-9225-3 {
    --radius: 10px;
    width: 367px;
    height: 91px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 0;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-9225-2 {
    min-height: 400px;
  }
  .u-block-9225-3 {
    --radius: 10px;
    width: 367px;
    height: 91px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 0;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-9225-2 {
    min-height: 400px;
  }
  .u-block-9225-3 {
    --radius: 10px;
    width: 367px;
    height: 91px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 0;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-9225-2 {
    min-height: 400px;
  }
  .u-block-9225-3 {
    --radius: 10px;
    width: 367px;
    height: 91px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 0;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-9225-2 {
    min-height: 393px;
  }
  .u-block-9225-3 {
    --radius: 10px;
    width: 197px;
    height: 49px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 0;
  }
}</style></section>
</body></html>